server.modules = (
    "mod_access",
    "mod_accesslog",
    "mod_alias",
    "mod_compress",
    "mod_redirect",
    "mod_rewrite"
)

server.document-root = "/var/www/html"
server.upload-dirs = ( "/var/cache/lighttpd/uploads" )
server.errorlog = "/var/log/lighttpd/error.log"
server.pid-file = "/var/run/lighttpd.pid"
server.port = 80

index-file.names = ( "index.html" )

compress.cache-dir = "/var/cache/lighttpd/compress/"
compress.filetype = ( "application/javascript", "text/css", "text/html", "text/plain", "image/svg+xml", "application/xml", "text/xml" )

accesslog.filename = "/dev/stdout"
accesslog.format = "{ \"time\": \"%t\", \"remote_ip\": \"%h\", \"method\": \"%m\", \"uri\": \"%U\", \"query_string\": \"%q\", \"status\": %>s, \"bytes_sent\": %b, \"referer\": \"%{Referer}i\", \"user_agent\": \"%{User-Agent}i\" }"

server.error-handler-403 = "/403.html"
server.error-handler-404 = "/404.html"
server.error-handler-500 = "/500.html"
server.error-handler-502 = "/502.html"
server.error-handler-503 = "/503.html"

