@charset "utf-8"

/**
 * Orange: #ff7454;
 * Green: $green
 */

$lm-green: #628f5b
$lm-vinous: #AB0000
$lm-dark: #000f0f
$lm-info: #5bc0de

$lm-sf-font-path: '../fonts/SF-UI/'

$lm-image-path: '../image/'

@font-face
  font-family: SFUIDisplayUltralight
  src: url($lm-sf-font-path + 'SF-UI-Display-Ultralight.otf')

@font-face
  font-family: SFUIDisplayLight
  src: url($lm-sf-font-path + 'SF-UI-Display-Light.otf')

@font-face
  font-family: SFUITextLightItalic
  src: url($lm-sf-font-path + 'SF-UI-Text-LightItalic.otf')

@font-face
  font-family: SFUITextMedium
  src: url($lm-sf-font-path + 'SF-UI-Text-Medium.otf')

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6
  font-family: SFUITextMedium, "Helvetica Neue", Helvetica, Arial, sans-serif
  font-weight: 500
  line-height: 1.1
  color: inherit

p
  text-align: justify

a
  font-family: SFUITextMedium, "Helvetica Neue", Helvetica, Arial, sans-serif

.title
  font-size: 15px
  text-align: justify
  font-family: SFUITextMedium, "Helvetica Neue", Helvetica, Arial, sans-serif
  color: $lm-vinous

body
  font-family: SFUIDisplayLight, "Helvetica Neue", Helvetica, Arial, sans-serif
  background-color: $lm-green

#body
  position: absolute
  width: 900px
  height: 506px
  background-image: url($lm-image-path + 'background.png')
  background-size: cover
  background-repeat: no-repeat
  z-index: -1
  top: 0

.container:before
  padding: 10px 10px
  margin: 10px

.container
  max-width: 800px

.container:after
  padding: 0 10px 10px 0
  margin: 10px

.lweel
  color: $lm-dark
  padding: 0 50px 0 50px
  border: 4px solid $lm-vinous
  background-color: white

.page-header
  border-bottom: 1px solid $lm-green

.page-footer
  border-top: 1px solid $lm-green
  padding: 20px 0 20px 0

a
  color: $lm-green

strong
  font-family: SFUITextMedium, "Helvetica Neue", Helvetica, Arial, sans-serif

.img-thumbnail
  border-radius: 0

.nav-pills > li.active > a, .nav-pills > li.active > a:focus, .nav-pills > li.active > a:hover
  background-color: $lm-vinous

.file-preview-frame
  margin: 2px

.dot
  background: $lm-info
  margin: -10px -10px
  float: left
  width: 24px
  height: 24px
  border-radius: 12px

.dot-page-header
  position: absolute
  background: $lm-vinous
  margin: 3px -3px
  float: left
  width: 12px
  height: 12px
  border-radius: 12px